<?php

/**
 * @file
 * LocalGov services navigation install file.
 */

use Drupal\localgov_core\FieldRenameHelper;

/**
 * Update Field names in localgov services navigation.
 *
 * Field mapping between existing and new names:
 * field_common_tasks => localgov_common_tasks.
 */
function localgov_services_navigation_update_8001(&$sandbox) {

  // Update field_ types fields provided by localgov_services_navigation.
  FieldRenameHelper::renameField('field_common_tasks', 'localgov_common_tasks', 'node');
}
