<?php

/**
 * @file
 * LocalGovDrupal service status page install file.
 */

/**
 * Implements hook_install().
 */
function localgov_services_install() {
  // Check if simple_sitemap module is installed.
  $simple_sitemap = \Drupal::moduleHandler()->moduleExists('simple_sitemap');
  if ($simple_sitemap) {
    // Install default config, as this does not appear to work in the
    // config/optional folder.
    // Discussed on https://www.drupal.org/project/simple_sitemap/issues/3156080
    $generator = \Drupal::service('simple_sitemap.generator');
    $generator->setBundleSettings('node', 'localgov_services_status', ['index' => TRUE, 'priority' => 0.5]);
  }
}
